<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/j_activity_main"
    android:resizeMode="horizontal|vertical"
    android:description="@string/light_name_05"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/text_clock_image_010">

</appwidget-provider>