<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="110dp"
    android:minHeight="200dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/o_activity_main"
    android:resizeMode="horizontal|vertical"
    android:description="@string/dark_name_08"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/text_clock_image_015"
    tools:targetApi="jelly_bean_mr1">

</appwidget-provider>
