<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:background="@drawable/about_top_bg_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <RelativeLayout
        android:gravity="center|top"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="30dp"
            android:translationY="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center|top"
                android:layout_gravity="center"
                android:background="@drawable/about_bottom_bg_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="130dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#B3000000"
                    android:fontFamily="@font/merlin"
                    android:text="@string/developer_raj_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/about_instagram_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/instagram_new_logo_image" />

                    <ImageButton
                        android:id="@+id/about_facebook_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/facebook_logo_image" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/about_snapchat_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/snapchat_logo_image" />

                    <ImageButton
                        android:id="@+id/about_telegram_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/telegram_logo_image" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/about_whatsapp_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/whatsapp_logo_image" />

                    <ImageButton
                        android:id="@+id/about_outlook_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outlook_logo_image" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/about_gmail_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/gmail_logo_image" />

                    <ImageButton
                        android:id="@+id/about_github_btn"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/github_logo_image" />
                </LinearLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="25sp"
                    android:fontFamily="@font/bauchaomaicha"
                    android:text="@string/created_details"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/about_me_logo_icone"
        android:background="@drawable/about_icon_src_image"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/about_layout_back_btn"
            android:layout_alignParentLeft="true"
            android:id="@+id/about_back_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/about_exit_app"
            android:text="@string/about_layout_exit_btn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>