<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_img_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/about_logo_iv"
        android:src="@drawable/ic_about_name"
        android:layout_margin="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ViewFlipper
        android:id="@+id/view_flipper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/about_img_vf"
            android:src="@drawable/mi_about_ss_img"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img001"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img002"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img003"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img004"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img005"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img006"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img007"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img008"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img009"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img010"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img011"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img012"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img013"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img014"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img015"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img016"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img017"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img018"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img019"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/mi_ss_img020"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewFlipper>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/previous_iv_id"
            android:src="@drawable/ic_prev_name"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/next_iv_id"
            android:src="@drawable/ic_next_name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/next_btn_id"
            android:text="@string/next_text"
            android:layout_marginRight="55dp"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/previous_btn_id"
            android:text="@string/previous_text"
            android:layout_marginLeft="55dp"
            android:layout_alignParentLeft="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>