<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- ITS 5 X 2 main layout -->
    <!-- DARK WIDGET 03 -->

    <LinearLayout
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextClock
            android:background="@drawable/black_square_01"
            android:textColor="@color/white"
            android:format12Hour="hh"
            android:fontFamily="@font/helveticaneueultralight"
            android:textSize="110sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_width="160dp"
            android:layout_height="160dp"
            tools:ignore="NewApi,RtlHardcoded" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="160dp">

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/white_circle_dought"
                android:layout_width="10dp"
                android:layout_height="10dp"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_margin="10dp"
                android:background="@drawable/white_circle_dought"
                android:layout_width="10dp"
                android:layout_height="10dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextClock
                android:format12Hour="mm"
                android:background="@drawable/black_square_01"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:textSize="75sp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:ignore="NewApi,RtlHardcoded" />

            <TextClock
                android:id="@+id/heart_layout_04"
                android:format12Hour="A"
                android:background="@drawable/black_square_01"
                android:fontFamily="@font/droidsans"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="55dp"
                tools:ignore="NewApi,RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

    <TextClock
        android:format12Hour="cccc"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/market_fresh"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:gravity="center"
        tools:ignore="NewApi,RtlHardcoded,SmallSp" />

</RelativeLayout>